<?php

    //Объяснить, как работает данный код: 

     $a = 5;
     $b = '05';
     var_dump($a == $b);         // Почему true? Ответ: При нестрогом равенстве php приведет строку к числу, отбросив 0.
     var_dump((int)'012345');     // Почему 12345? Ответ: При указании типа данных int строка приводится к числу, отбросив 0.
     var_dump((float)123.0 === (int)123.0); // Почему false? Ответ: При строгом равенстве php не приводит типы данных. Здесь разные типы.
     var_dump((int)0 === (int)'hello, world'); // Почему true? Ответ: Если строка не содержит число внутри себя, то php приводит ее к 0.

     /*
      * Используя только две переменные, поменяйте их значение местами.
      * Например, если a = 1, b = 2, надо, чтобы получилось: a = 2 b = 1.
      * Дополнительные переменные использовать нельзя.       
      */
     
     $c = 5;
     $d = 8;

     $c = ($c + $d) - ($d = $c);

     echo '$c = ' . $c . PHP_EOL . '$d = ' . $d;
?>