<?php

    //Объявить две целочисленные переменные $a и $b и задать им произвольные начальные значения.
    // Затем написать скрипт, который работает по следующему принципу:
    //если $a и $b положительные, вывести их разность;
    //если $а и $b отрицательные, вывести их произведение;
    //если $а и $b разных знаков, вывести их сумму;
    // Ноль можно считать положительным числом.

     $a = rand(100, -100);
     $b = rand(100, -100);

     var_dump($a);
     var_dump($b);
     
     if ($a >= 0 && $b >= 0) {
        var_dump($a - $b);
     } elseif (($a < 0 && $b < 0)) {
        var_dump($a * $b);
     } else {
        var_dump($a + $b);
     }

    //Присвоить переменной $а значение в промежутке [0..15]. 
    //С помощью оператора switch организовать вывод чисел от $a до 15.

   
?>